<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Victoria Vape</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="logo">Victoria Vape</div>
    <nav>
  <a href="Victoria Vape Website.html" class="active">Home</a>
  <a href="Disposables.html">Disposables</a>
  <a href="Devices.html">Devices</a>
  <a href="Pods.html">Pods</a>
  <a href="Juices.html">Juices</a>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <main class="container">

    <!-- BRANDS WE SELL -->
    <section class="brands" id="brands">
      <h2>Brands We Sell</h2>
      <div class="brand-row">
        <div class="brand-card">
          <img src="Main Page Images/ELF-BAR-1-300x300.jpg" alt="Brand 1">
        </div>
        <div class="brand-card">
          <img src="Main Page Images/ENVI-DRIPN-300x300.jpg" alt="Brand 2">
        </div>
        <div class="brand-card">
          <img src="Main Page Images/FLAVOUR-BEAST-300x300.jpg" alt="Brand 3">
        </div>
        <div class="brand-card">
          <img src="Main Page Images/geekbar-2-300x300.jpg" alt="Brand 4">
        </div>
        <div class="brand-card">
          <img src="Main Page Images/LOST-MARRY-300x300.jpg" alt="Brand 5">
        </div>
        <div class="brand-card">
          <img src="Main Page Images/Oxbar-300x300.jpg" alt="Brand 6">
        </div>
        <div class="brand-card">
          <img src="Main Page Images/STLTH-300x300.jpg" alt="Brand 7">
        </div>
      </div>
    </section>

    <!-- DISPOSABLES -->
    <section class="section" id="disposables">
      <h2>Best Sellers - Disposables</h2>
      <div class="product-row">
        <article class="product-card">
          <img src="Disposables Images/S8K_D_BI.jpg" alt="Stilth 8K">
          <div class="product-name">Stilth 8K</div>
          <div class="price">$34.99</div>
          <div class="sub">Banana Ice</div>
        </article>
        <article class="product-card">
          <img src="Disposables Images/FB50K_D_BR.webp" alt="Flavour Beast">
          <div class="product-name">Flavour Beast 50K</div>
          <div class="price">$41.99</div>
          <div class="sub">Blue Razzberry</div>
        </article>
        <article class="product-card">
          <img src="Disposables Images/EB20K_D_MM.webp" alt="Elf Bar">
          <div class="product-name">Elf Bar 20K</div>
          <div class="price">$39.99</div>
          <div class="sub">Miami Mint</div>
        </article>
        <article class="product-card">
          <img src="Disposables Images/B4KP_D_CL.webp" alt="Breeze">
          <div class="product-name">Breeze 4K Puff</div>
          <div class="price">$34.99</div>
          <div class="sub">Cherry Lemon</div>
        </article>
      </div>
    </section>

    <!-- DEVICES -->
    <section class="section" id="devices">
      <h2>Best Sellers - Devices</h2>
      <div class="product-row">
        <article class="product-card">
          <img src="Devices Images/LB_DE_B.webp" alt="Loop">
          <div class="product-name">Loop Battery</div>
          <div class="price">$14.99</div>
          <div class="sub">Colour - Black</div>
        </article>
        <article class="product-card">
          <img src="Devices Images/ND_DE_B.png" alt="Nexa">
          <div class="product-name">Nexa Device</div>
          <div class="price">$7.50</div>
          <div class="sub">Colour - Black</div>
        </article>
        <article class="product-card">
          <img src="Devices Images/LXB_DE_B.webp" alt="Level X">
          <div class="product-name">Level X Battery</div>
          <div class="price">$12.99</div>
          <div class="sub">Colour - Black</div>
        </article>
        <article class="product-card">
          <img src="Devices Images/SD_DE_B1.jpg" alt="Stilth">
          <div class="product-name">Stilth Device</div>
          <div class="price">$7.50</div>
          <div class="sub">Colour - Blue</div>
        </article>
      </div>
    </section>

    <!-- PODS -->
    <section class="section" id="pods">
      <h2>Best Sellers - Pods</h2>
      <div class="product-row">
        <article class="product-card">
          <img src="Pods Images/LP25K_P_JPI.png" alt="Loop">
          <div class="product-name">Loop Pod 25K</div>
          <div class="price">$39.99</div>
          <div class="sub">Juicy Peach Ice</div>
        </article>
        <article class="product-card">
          <img src="Pods Images/LXP25K_P_GG.png" alt="Level X">
          <div class="product-name">Level X 25K</div>
          <div class="price">$34.99</div>
          <div class="sub">Groovy Grape</div>
        </article>
        <article class="product-card">
          <img src="Pods Images/LXP50K_P_WW.jpg" alt="Level X">
          <div class="product-name">Level X 50k</div>
          <div class="price">$39.99</div>
          <div class="sub">Weekend Watermelon</div>
        </article>
        <article class="product-card">
          <img src="Pods Images/ZP_P_PL.jpg" alt="Z Pod">
          <div class="product-name">Product Name</div>
          <div class="price">$21.49</div>
          <div class="sub">Pink Lemon</div>
        </article>
      </div>
    </section>
    <!-- JUICES -->
    <section class="section" id="juices">
      <h2>Best Sellers - Juices</h2>
      <div class="product-row">
        <!-- Replace images with your real juice bottle PNGs -->
        <article class="product-card">
          <img src="Juices Images/BJ20MG_J_W.webp" alt="Juice 1">
          <div class="product-name">Breeze Juice 20MG</div>
          <div class="price">$34.99</div>
          <div class="sub">Watermelon</div>
        </article>

        <article class="product-card">
          <img src="Juices Images/FB20MG_J_SS.jpg" alt="Juice 2">
          <div class="product-name">Falvour Beast 20MG</div>
          <div class="price">$34.99</div>
          <div class="sub">Sic Strawberry</div>
        </article>

        <article class="product-card">
          <img src="Juices Images/SJ20MG_J_BR.webp" alt="Juice 3">
          <div class="product-name">Stilth Juice 20MG</div>
          <div class="price">$34.99</div>
          <div class="sub">Blue Razz</div>
        </article>

        <article class="product-card">
          <img src="Juices Images/SJ20MG_J_M.webp" alt="Juice 4">
          <div class="product-name">Stilth Juice 20MG</div>
          <div class="price">$34.99</div>
          <div class="sub">Mint</div>
        </article>
      </div>
    </section>
  </main>

  <!-- FOOTER / CONTACT -->
  <footer>
    <div class="footer-inner">
      <div class="logo" style="margin-bottom:10px;">Victoria Vape</div>
      <div class="contact-grid">
        <div class="contact-card">
          <h3>Address</h3>
          <div class="muted">202 Victoria Street East, Alliston, ON</div>
        </div>
        <div class="contact-card">
          <h3>Contact</h3>
          <div class="muted">Phone: (647) 970-6864<br>Email: victoriavape123@gmail.com</div>
        </div>
        <div class="contact-card">
          <h3>Hours</h3>
          <div class="muted">Mon–Fri: 7am–11pm<br>Sat–Sun: 8am–11pm</div>
        </div>
      </div>
    </div>
  </footer>
  <!-- AGE VERIFICATION POPUP -->
  <div class="modal" id="age-modal" aria-modal="true" role="dialog">
    <div class="card" role="document">
      <h1>Age Verification</h1>
      <form id="age-form" autocomplete="off" novalidate>
        <p style="margin: 0 0 12px; text-align:center;">
          You must be <strong>19 years or older</strong> to enter this site.
        </p>

        <label for="year">Select your date of birth</label>
        <div style="display:flex; gap:8px;">
          <select id="year" required>
            <option value="">Year</option>
          </select>
          <select id="month" required>
            <option value="">Month</option>
          </select>
          <select id="day" required>
            <option value="">Day</option>
          </select>
        </div>

        <button type="submit">Verify age</button>
        <div id="age-status" class="status" aria-live="polite"></div>
      </form>

      <button class="close-btn" id="age-exit" style="display:none;">Exit</button>
    </div>
  </div>

  <!-- LOGIN POPUP -->
  <div class="modal" id="login-modal">
    <div class="card">
      <h1>Login</h1>
      <form id="login-form" autocomplete="off" novalidate>
        <label for="username">Username</label>
        <input id="username" name="username" type="text" required placeholder="Enter username" />
        <label for="password">Password</label>
        <input id="password" name="password" type="password" required placeholder="Enter password" />
        <button type="submit">Sign in</button>
        <div id="status" class="status" aria-live="polite"></div>
      </form>
      <div id="output" class="output" hidden></div>
      <button class="close-btn" id="close-login">Close</button>
    </div>
  </div>

  <script src="login.js" defer></script>
</body>
</html>
