<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Victoria Vape</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="logo">Victoria Vape</div>
    <nav>
  <a href="Victoria Vape Website.html" class="active">Home</a>
  <a href="Disposables.html">Disposables</a>
  <a href="Devices.html">Devices</a>
  <a href="Pods.html">Pods</a>
  <a href="Juices.html">Juices</a>
    </nav>
    <button id="open-login">Login</button>
  </header>

  <!-- MAIN CONTENT -->
  <main class="container">

    <!-- BRANDS WE SELL -->
    <section class="brands" id="brands">
      <h2>Brands We Sell</h2>
      <div class="brand-row">
        <div class="brand-card">
          <img src="Main Page Images/ELF-BAR-1-300x300.jpg" alt="Brand 1">
        </div>
        <div class="brand-card">
          <img src="Main Page Images/ENVI-DRIPN-300x300.jpg" alt="Brand 2">
        </div>
        <div class="brand-card">
          <img src="Main Page Images/FLAVOUR-BEAST-300x300.jpg" alt="Brand 3">
        </div>
        <div class="brand-card">
          <img src="Main Page Images/geekbar-2-300x300.jpg" alt="Brand 4">
        </div>
        <div class="brand-card">
          <img src="Main Page Images/LOST-MARRY-300x300.jpg" alt="Brand 5">
        </div>
        <div class="brand-card">
          <img src="Main Page Images/Oxbar-300x300.jpg" alt="Brand 6">
        </div>
        <div class="brand-card">
          <img src="Main Page Images/STLTH-300x300.jpg" alt="Brand 7">
        </div>
      </div>
    </section>

    <!-- DISPOSABLES -->
    <section class="section" id="disposables">
      <h2>Best Sellers - Disposables</h2>
      <div class="product-row">
        <article class="product-card">
          <img src="images/disposables/placeholder-1.png" alt="Disposable 1">
          <div class="product-name">Product Name</div>
          <div class="price">$24.99</div>
          <div class="sub">Flavour 1</div>
        </article>
        <article class="product-card">
          <img src="images/disposables/placeholder-2.png" alt="Disposable 2">
          <div class="product-name">Product Name</div>
          <div class="price">$22.99</div>
          <div class="sub">Flavour 2</div>
        </article>
        <article class="product-card">
          <img src="images/disposables/placeholder-3.png" alt="Disposable 3">
          <div class="product-name">Product Name</div>
          <div class="price">$18.99</div>
          <div class="sub">Flavour 3</div>
        </article>
        <article class="product-card">
          <img src="images/disposables/placeholder-4.png" alt="Disposable 4">
          <div class="product-name">Product Name</div>
          <div class="price">$28.99</div>
          <div class="sub">Flavour 4</div>
        </article>
      </div>
    </section>

    <!-- DEVICES -->
    <section class="section" id="devices">
      <h2>Best Sellers - Devices</h2>
      <div class="product-row">
        <article class="product-card">
          <img src="images/devices/placeholder-1.png" alt="Device 1">
          <div class="product-name">Product Name</div>
          <div class="price">$39.99</div>
          <div class="sub">Colour</div>
        </article>
        <article class="product-card">
          <img src="images/devices/placeholder-2.png" alt="Device 2">
          <div class="product-name">Product Name</div>
          <div class="price">$49.99</div>
          <div class="sub">Colour</div>
        </article>
        <article class="product-card">
          <img src="images/devices/placeholder-3.png" alt="Device 3">
          <div class="product-name">Product Name</div>
          <div class="price">$59.99</div>
          <div class="sub">Colour</div>
        </article>
        <article class="product-card">
          <img src="images/devices/placeholder-4.png" alt="Device 4">
          <div class="product-name">Product Name</div>
          <div class="price">$34.99</div>
          <div class="sub">Colour</div>
        </article>
      </div>
    </section>

    <!-- PODS -->
    <section class="section" id="pods">
      <h2>Best Sellers - Pods</h2>
      <div class="product-row">
        <article class="product-card">
          <img src="images/pods/placeholder-1.png" alt="Pod 1">
          <div class="product-name">Product Name</div>
          <div class="price">$12.99</div>
          <div class="sub">Flavour</div>
        </article>
        <article class="product-card">
          <img src="images/pods/placeholder-2.png" alt="Pod 2">
          <div class="product-name">Product Name</div>
          <div class="price">$15.99</div>
          <div class="sub">Flavour</div>
        </article>
        <article class="product-card">
          <img src="images/pods/placeholder-3.png" alt="Pod 3">
          <div class="product-name">Product Name</div>
          <div class="price">$14.99</div>
          <div class="sub">Flavour</div>
        </article>
        <article class="product-card">
          <img src="images/pods/placeholder-4.png" alt="Pod 4">
          <div class="product-name">Product Name</div>
          <div class="price">$16.99</div>
          <div class="sub">Flavour</div>
        </article>
      </div>
    </section>
    <!-- JUICES -->
    <section class="section" id="juices">
      <h2>Best Sellers - Juices</h2>
      <div class="product-row">
        <!-- Replace images with your real juice bottle PNGs -->
        <article class="product-card">
          <img src="images/juices/placeholder-1.png" alt="Juice 1">
          <div class="product-name">Tropical Blast</div>
          <div class="price">$19.99</div>
          <div class="sub">60ml / 3mg</div>
        </article>

        <article class="product-card">
          <img src="images/juices/placeholder-2.png" alt="Juice 2">
          <div class="product-name">Berry Ice</div>
          <div class="price">$21.99</div>
          <div class="sub">100ml / 6mg</div>
        </article>

        <article class="product-card">
          <img src="images/juices/placeholder-3.png" alt="Juice 3">
          <div class="product-name">Vanilla Custard</div>
          <div class="price">$17.99</div>
          <div class="sub">30ml / Salt Nic</div>
        </article>

        <article class="product-card">
          <img src="images/juices/placeholder-4.png" alt="Juice 4">
          <div class="product-name">Cool Mint</div>
          <div class="price">$18.99</div>
          <div class="sub">60ml / Freebase</div>
        </article>
      </div>
    </section>
  </main>

  <!-- FOOTER / CONTACT -->
  <footer>
    <div class="footer-inner">
      <div class="logo" style="margin-bottom:10px;">Victoria Vape</div>
      <div class="contact-grid">
        <div class="contact-card">
          <h3>Address</h3>
          <div class="muted">202 Victoria Street East, Alliston, ON</div>
        </div>
        <div class="contact-card">
          <h3>Contact</h3>
          <div class="muted">Phone: (647) 970-6864<br>Email: victoriavape123@gmail.com</div>
        </div>
        <div class="contact-card">
          <h3>Hours</h3>
          <div class="muted">Mon–Fri: 7am–11pm<br>Sat–Sun: 8am–11pm</div>
        </div>
      </div>
    </div>
  </footer>
  <!-- AGE VERIFICATION POPUP -->
  <div class="modal" id="age-modal" aria-modal="true" role="dialog">
    <div class="card" role="document">
      <h1>Age Verification</h1>
      <form id="age-form" autocomplete="off" novalidate>
        <p style="margin: 0 0 12px; text-align:center;">
          You must be <strong>19 years or older</strong> to enter this site.
        </p>

        <label for="year">Select your date of birth</label>
        <div style="display:flex; gap:8px;">
          <select id="year" required>
            <option value="">Year</option>
          </select>
          <select id="month" required>
            <option value="">Month</option>
          </select>
          <select id="day" required>
            <option value="">Day</option>
          </select>
        </div>

        <button type="submit">Verify age</button>
        <div id="age-status" class="status" aria-live="polite"></div>
      </form>

      <button class="close-btn" id="age-exit" style="display:none;">Exit</button>
    </div>
  </div>

  <!-- LOGIN POPUP -->
  <div class="modal" id="login-modal">
    <div class="card">
      <h1>Login</h1>
      <form id="login-form" autocomplete="off" novalidate>
        <label for="username">Username</label>
        <input id="username" name="username" type="text" required placeholder="Enter username" />
        <label for="password">Password</label>
        <input id="password" name="password" type="password" required placeholder="Enter password" />
        <button type="submit">Sign in</button>
        <div id="status" class="status" aria-live="polite"></div>
      </form>
      <div id="output" class="output" hidden></div>
      <button class="close-btn" id="close-login">Close</button>
    </div>
  </div>

  <script src="login.js" defer></script>
</body>
</html>
